[global]
smtp.parameters.host = "smtp.example.com"
smtp.parameters.port = "587"
smtp.parameters.username = "jeky11"
smtp.parameters.password = "hyd3"
smtp.parameters.security = "tls"

[local]
version = "1.1"